{
  "apiUrls": {
    "flux": {
      "group": "AI绘图",
      "description": "AI 绘图 - Flux 模型 (2D)",
      "url": "https://image.pollinations.ai/prompt/",
      "method": "redirect",
      "queryParams": [
        {
          "name": "tags",
          "description": "图像描述标签 (逗号分隔)",
          "required": true
        }
      ],
      "proxySettings": {},
      "urlConstruction": "special_pollinations",
      "modelName": "flux"
    },
    "anime-tag": {
      "group": "二次元图片",
      "description": "指定关键词的二次元图片",
      "url": "http://image.anosu.top/pixiv/direct",
      "method": "redirect",
      "queryParams": [
        {
          "name": "keyword",
          "description": "游戏/主题关键词",
          "required": true,
          "validValues": [
            "azurlane",
            "genshinimpact",
            "arknights",
            "honkai",
            "fate",
            "frontline",
            "princess",
            "idolmaster",
            "hololive",
            "touhou"
          ]
        },
        {
          "name": "size",
          "description": "图片尺寸",
          "required": false,
          "defaultValue": "regular",
          "validValues": [
            "original",
            "regular",
            "small"
          ]
        },
        {
          "name": "r18",
          "description": "是否允许 R18 内容 (0/1)",
          "required": false,
          "defaultValue": "0",
          "validValues": [
            "0",
            "1"
          ]
        }
      ],
      "proxySettings": {}
    },
    "anime1": {
      "group": "二次元图片",
      "description": "随机二次元图片 1",
      "url": "http://moe.jitsu.top/api/?sort=setu",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "anime2": {
      "group": "二次元图片",
      "description": "随机二次元图片 2",
      "url": "https://www.loliapi.com/bg",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "ba": {
      "group": "二次元图片",
      "description": "蓝档案图片",
      "url": "https://pic.696898.xyz/pic?type=ba",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "baisi": {
      "group": "三次元图片",
      "description": "白丝图片",
      "url": "http://v2.api-m.com/api/baisi?return=302",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "heisi": {
      "group": "三次元图片",
      "description": "黑丝图片",
      "url": "http://v2.api-m.com/api/heisi?return=302",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "doro": {
      "group": "表情包",
      "description": "doro.asia 的随机贴纸",
      "url": "https://www.doro.asia/api/random-sticker",
      "method": "proxy",
      "queryParams": [],
      "proxySettings": {
        "imageUrlField": "sticker.url",
        "fallbackAction": "error"
      }
    },
    "maomao": {
      "group": "表情包",
      "description": "柴郎表情包",
      "url": "https://uapis.cn/api/imgapi/bq/maomao.php",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "nailong": {
      "group": "表情包",
      "description": "奶龙表情包",
      "url": "https://oiapi.net/API/FunBoxEmoji/?0=nailong",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    },
    "test": {
      "group": "test",
      "description": "",
      "url": "https://oiapi.net/API/FunBoxEmoji/?0=nailong",
      "method": "redirect",
      "queryParams": [],
      "proxySettings": {}
    }
  },
  "baseTag": "masterpiece%20best%20quality%20high%20detailed"
}