{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/admin\\.html$",
      "check": true
    },
    {
      "src": "^/config\\.json$",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
