{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/admin\\.html$",  
      "dest": "/admin.html" 
    },
    {
      "src": "^/config\\.json$", 
      "dest": "/config.json" 
    },
    {
      "src": "/(.*)",           
      "dest": "index.js"       
    }
  ]
}
